# studentmanagementback

./: pom.xml
src/main/java/com/example/studentmanagement/controllers/: StudentController.java
src/main/java/com/example/studentmanagement/models/: Student.java
src/main/java/com/example/studentmanagement/respositories/: StudentRepository.java
src/main/java/com/example/studentmanagement/services/: StudentService.java
src/main/resources/: application.properties
